APP_ENV=dev
APP_DEBUG=1

DB_HOST=db
DB_PORT=5432
DB_NAME=contacts
DB_USER=contacts
DB_PASSWORD=contacts

API_BASE_URL=http://localhost:8000

JWT_SECRET=dfc40610065660d9f415b279fb23bd76a233456dc694c8d84a27d2aecd9cc48e
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZXYtdXNlciIsImlhdCI6MTc2NDMzNTc4NywiZXhwIjoxNzk1ODcxNzg3fQ._yBiMuK3dvFvo-v3kUQs8KQTCE9Lj1e-kv43qyaVpuA
